# JeffVideoCache

./: README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle  video_list
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffmony/sample/: JeffApplication.java  MainActivity.java  ScreenUtils.java  Size.java  VideoPlayActivity.java  VideoStatus.java
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml
app/src/main/res/values/: strings.xml
downloadlib/: build.gradle
downloadlib/src/main/: AndroidManifest.xml
downloadlib/src/main/java/com/coolerfall/download/: DownloadCallback.java  DownloadCallbackAdapter.java  DownloadDelivery.java  DownloadDispatcher.java  DownloadException.java  DownloadManager.java  DownloadRequest.java  DownloadRequestQueue.java  DownloadState.java  Downloader.java  Logger.java  OkHttpDownloader.java  Preconditions.java  Priority.java  URLDownloader.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
playersdk/: build.gradle
playersdk/src/main/: AndroidManifest.xml
playersdk/src/main/java/com/jeffmony/playersdk/: IPlayer.java  JeffPlayer.java
playersdk/src/main/java/com/jeffmony/playersdk/common/: PlayerSettings.java  PlayerType.java  SeekType.java
playersdk/src/main/java/com/jeffmony/playersdk/control/: LocalProxyVideoControl.java
playersdk/src/main/java/com/jeffmony/playersdk/impl/: BasePlayerImpl.java  ExoPlayerImpl.java  IjkPlayerImpl.java
videocache/: build.gradle
videocache/src/main/java/com/jeffmony/videocache/: StorageManager.java  VideoInfoParseManager.java  VideoLockManager.java  VideoProxyCacheManager.java
videocache/src/main/java/com/jeffmony/videocache/common/: ProxyMessage.java  SourceCreator.java  VideoCacheConfig.java  VideoParams.java  VideoRequest.java  VideoType.java
videocache/src/main/java/com/jeffmony/videocache/listener/: IVideoCacheListener.java  IVideoCacheTaskListener.java  IVideoInfoParsedListener.java
videocache/src/main/java/com/jeffmony/videocache/m3u8/: Constants.java  M3U8.java  M3U8Seg.java  M3U8Ts.java  M3U8Utils.java
videocache/src/main/java/com/jeffmony/videocache/model/: VideoCacheInfo.java  VideoRange.java
videocache/src/main/java/com/jeffmony/videocache/okhttp/: OkHttpControl.java  OkHttpEventListener.java  OkHttpManager.java  OkHttpUtils.java
videocache/src/main/java/com/jeffmony/videocache/proxy/: LocalProxyVideoServer.java  LocalVideoProxyServer.java  VideoLocalProxyServer.java
videocache/src/main/java/com/jeffmony/videocache/socket/: SocketProcessTask.java
videocache/src/main/java/com/jeffmony/videocache/socket/request/: HttpRequest.java
videocache/src/main/java/com/jeffmony/videocache/task/: FileDownloadManager.java  M3U8CacheTask.java  M3U8CacheTaskNew.java  Mp4CacheSingleTask.java  Mp4CacheTask.java  Mp4VideoCacheThread.java  NonM3U8CacheTask.java  VideoCacheTask.java
videocache/src/main/java/com/jeffmony/videocache/utils/: HttpUtils.java  LogUtils.java  Pinger.java  Preconditions.java  ProxyCacheUtils.java  StorageUtils.java  UrlUtils.java  VideoParamsUtils.java  VideoProxyThreadUtils.java
videosdk/: build.gradle
(+7 files in other folders)
