plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    //支持安卓4.x
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    //下载器，支持断点续传
    //implementation 'com.coolerfall:android-http-download-manager:1.6.3'
    implementation project(":downloadlib")
}