<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        
        <EditText
            android:text="https://vod3.buycar5.cn/20210518/8cmhKGwX/index.m3u8"
            android:id="@+id/video_url_edit_text"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:hint="Please input video url"
            android:padding="10dp"
            android:lines="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/video_play_btn"
            android:textSize="25sp"
            android:padding="20dp"
            android:text="Play"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        
        <CheckBox
            android:id="@+id/local_proxy_box"
            android:layout_marginTop="20dp"
            android:text="是否打开本地代理"
            android:textSize="18sp"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/okhttp_box"
            android:layout_marginTop="20dp"
            android:text="是否使用okhttp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>