apply plugin: 'com.android.library'

android {
  compileSdkVersion 30

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles 'proguard-rules.pro'
    }
  }
  defaultConfig {
    minSdkVersion 14
  }
}

dependencies {
  implementation 'com.android.support:support-annotations:28.0.0'
  //支持安卓4.x
  implementation "com.squareup.okhttp3:okhttp:3.12.1"
}
